{
  "name": "English Kids",
  "short_name": "English Kids",
  "description": "Aprende inglés jugando — para niños de 3 a 10 años",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#87ceeb",
  "theme_color": "#87ceeb",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids", "games"],
  "screenshots": []
}
